@media (max-width: 767px)

  /*------------WELCOME STYLES----------*/
  .welcome
    padding: 80px 0

  .jumbotron
    h2
      font-size: 35px
    p
      padding-bottom: 40px
      font-size: 14px
      line-height: 25px
    .button
      .btn-lg
        font-size: 14px
  /*---------END WELCOME STYLES---------*/