@media (min-width: 992px) and (max-width: 1199px)

  .container
    width: 970px

  /*--------COOPERATION STYLES---------*/
  .cooperation
    p
      font-size: 43px
    .button
      .btn-lg
        padding: 13px 40px
  /*------END COOPERATION STYLES--------*/

  /*------------MODAL STYLES------------*/
  .fade
    opacity: 1
    .modal-dialog
      width: 900px
      margin: 90px auto
  /*---------END MODAL STYLES-----------*/