@media (min-width: 768px) and (max-width: 991px)

  /*------------WELCOME STYLES----------*/
  .welcome
    padding: 100px 0

  .jumbotron
    h2
      font-size: 45px
    p
      padding-bottom: 50px
      font-size: 15px
      line-height: 30px
/*---------END WELCOME STYLES---------*/

