$welcome-bg: #367efe
$white-color: #fff
$blue-color: #3677fd
$dark-grey: #5a5a5a
$expert-bg: #f1f8ff
$works-bg: #f4f4f4
$accept-color: #194277
$light-grey: #d2d2d2
$social-twitter: #55acee
$social-fasebook: #3b5998
$social-bg: #cc2127
$social-be: #dd4b39