@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(https://fonts.googleapis.com/css?family=Lato:400,900,700,300italic,300)
@import compass
@import variables
@import compass/css3
@import compass/layout
@import compass/typography
@import compass/utilities

/*-----------RESET STYLES-------------*/
*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

a,p
  text-decoration: none

a, button, i, input
  -webkit-transition: 0.2s ease-out
  -moz-transition: 0.2s ease-out
  -o-transition: 0.2s ease-out
  transition: 0.2s ease-out

ul
  list-style: none

div,p,a,span,em,strong,img,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,td,tr,form,fieldset,label,select,input,textarea
  padding: 0
  margin: 0
  line-height: 1em
/*--------END RESET STYLES------------*/

/*---------RESET BOOTSTRAP STYLES-----*/
.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand
  margin: 0
/*-----END RESET BOOTSTRAP STYLES-----*/

/*------------WELCOME STYLES----------*/
/*------------HEADER STYLES-----------*/
.welcome
  padding: 150px 0
  background: $welcome-bg
  .navbar-inverse
    background: transparent
    border: none
    .header
      display: flex
      justify-content: flex-end
      .navbar-toggle
        display: block
        border: none
        &:hover
          background: none
  h1
    text-align: center
/*---------END HEADER STYLES----------*/
.jumbotron
  margin-bottom: 0
  padding: 35px 0 0 0
  background: transparent
  h2
    max-width: 800px
    margin: 0 auto
    padding-bottom: 30px
    text-align: center
    font: 900 50px 'Lato', sans-serif
    text-transform: uppercase
    color: $white-color
  p
    max-width: 765px
    margin: 0 auto
    padding-bottom: 60px
    font-family: 'Lato', sans-serif
    font-size: 16px
    font-weight: 300
    line-height: 35px
    text-transform: uppercase
    color: $white-color
  .button
    text-align: center
    .btn-lg
      padding: 12px 50px
      font: 700 16px 'Lato', sans-serif
      text-transform: uppercase
      border: none
      border-radius: 50px
      color: $welcome-bg
      background: $white-color
      &:hover
        background: transparent
        color: $white-color
  .hvr-float-shadow:before
    background: radial-gradient(ellipse at center, $white-color 0%, rgba(0, 0, 0, 0) 80%)
/*---------END WELCOME STYLES---------*/



@import media1200
@import media992
@import media768
@import media320
